<html>
    <script>
        
        var soma = 4 + 4
        console.log(soma)
        var subtracao = 4 - 3
        console.log(subtracao)
        var multiplicacao = 4 * 5
        console.log(multiplicacao)
        var divisao = 10 / 2
        console.log(divisao)
        var resto = 20 % 3
        console.log(resto)
        var potenciacao = 3 ** 4
        console.log(potenciacao)
        var precedencia = (2*5)/2 + 2
        console.log(precedencia)

        //incremento:
        var incremento = 11
        incremento = incremento + 1
        incremento ++
        console.log(incremento)

        //decremento
        var decremento = 10
        decremento --
        console.log(decremento)
        
        
        

    </script>
</html>